# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kloso/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kloso/capstoneproject/: AddParticipantActivity.java  AssociateUserActivity.java  BalanceCalculator.java  BalanceListWidget.java  Constants.java  CreateExpenseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RemoteWidgetService.java
app/src/main/java/com/kloso/capstoneproject/data/: ExpenseGroupRepository.java  FirestoreViewModel.java
app/src/main/java/com/kloso/capstoneproject/data/model/: Expense.java  ExpenseGroup.java  Participant.java  Transaction.java  User.java
app/src/main/java/com/kloso/capstoneproject/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/kloso/capstoneproject/ui/: DetailActivity.java  SwipeToDeleteCallback.java  ViewAnimation.java
app/src/main/java/com/kloso/capstoneproject/ui/create/expense/: CreateExpenseActivity.java  ParticipantsAdapter.java
app/src/main/java/com/kloso/capstoneproject/ui/create/group/: CreateGroupActivity.java  ParticipantGroupAdapter.java
app/src/main/java/com/kloso/capstoneproject/ui/detail/: BalanceListAdapter.java  BalancesListFragment.java  DetailActivity.java  ExpenseAdapter.java  ExpenseListFragment.java  FragmentStatePagerAdapter.java  ParticipantsListFragment.java
app/src/main/java/com/kloso/capstoneproject/ui/dialog/: DatePickerFragment.java
app/src/main/java/com/kloso/capstoneproject/ui/login/: LoginActivity.java
app/src/main/java/com/kloso/capstoneproject/ui/main/: ExpenseGroupsAdapter.java  MainActivity.java
app/src/main/java/com/kloso/capstoneproject/ui/signup/: SignUpActivity.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_associate_user.xml  activity_create_expense.xml  activity_create_group.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  balance_list_widget.xml  expense_list_item.xml  fragment_expense_list.xml  fragment_owing_list.xml  fragment_participants_list.xml  group_list_layout.xml  import_group_dialog.xml  owing_list_item.xml  participant_checkbox_item.xml  participant_list_item.xml
app/src/main/res/menu/: create_expense_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: balance_list_widget_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/kloso/capstoneproject/: BalanceCalculatorTest.java  ExampleUnitTest.java
(+1 files in other folders)
