<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/tv_participant_name"
        tools:text="Mariosito bobito"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>

</LinearLayout>